<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .usertask{
            display: flex;
            flex-direction: row;
        }
        .lststyle{
            width: 100px;
        }
        .completedtask{
            text-decoration: line-through;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="todoappcontainer">
        <p id="errormsg"></p>
        <div class="userinput">
            <input type="text" placeholder="Enter task" id="task">
            <button id="addbtn">Add</button>


        </div> 

        <div>
            <ul id="tasklistcont">
                <!-- <div class="usertask"  >
                    <li class="lststyle ">html</li> <i class="fa-solid fa-delete-left"></i>
                  </div> -->
            </ul>
        </div>
        
    </div>

    <script src="scripts.js"></script>
</body>
</html>