<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>

    <div>
        <form action="">
            <input type="text" placeholder="Enter First Name" id="firstname">

            
            <input type="text" placeholder="Enter Last Name" id="lastname">
              <input type="email" placeholder="Enter Email">
              <input type="password" placeholder="password">

        </form>
    </div>
    
</body>
</html>